### ISSUE TITLE
2.7.0 crashes when trying to use via packer

### ISSUE THREAD

**Issue by blacktop** [cirruslabs/packer-plugin-tart#130]
```bash
Process:               tart [16122]
Path:                  /opt/homebrew/*/tart.app/Contents/MacOS/tart
Identifier:            tart
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        packer-plugin-tart_v1.8.1_x5.0_darwin_arm64 [16116]
Responsible:           zed [620]
User ID:               501

Date/Time:             2024-03-11 11:27:15.6467 -0600
OS Version:            macOS 14.4 (23E214)

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000104c21904

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [16122]

Thread 0 Crashed:
0   tart                          	       0x105315904 Run.run() + 6660
1   tart                          	       0x10531c30d protocol witness for AsyncParsableCommand.run() in conformance Run + 1
2   tart                          	       0x10536d175 static Root.main() + 1
3   tart                          	       0x10536dff5 specialized thunk for @escaping @convention(thin) @async () -> () + 1
4   libswift_Concurrency.dylib    	       0x256897149 completeTaskAndRelease(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 1:
0   libsystem_pthread.dylib       	       0x19019dd20 start_wqthread + 0

Thread 2::  Dispatch queue: com.apple.virtualization.vnc.server
0   dyld                          	       0x18fe617d8 invocation function for block in DyldSharedCache::forEachRange(void (char const*, unsigned long long, unsigned long long, unsigned int, unsigned long long, unsigned int, unsigned int, bool&) block_pointer, void (DyldSharedCache const*, unsigned int) block_pointer) const + 136
1   dyld                          	       0x18fe61440 DyldSharedCache::forEachRegion(void (void const*, unsigned long long, unsigned long long, unsigned int, unsigned int, unsigned long long, bool&) block_pointer) const + 248
2   dyld                          	       0x18fe616fc invocation function for block in DyldSharedCache::forEachRange(void (char const*, unsigned long long, unsigned long long, unsigned int, unsigned long long, unsigned int, unsigned int, bool&) block_pointer, void (DyldSharedCache const*, unsigned int) block_pointer) const + 132
3   dyld                          	       0x18fe615e0 DyldSharedCache::forEachCache(void (DyldSharedCache const*, bool&) block_pointer) const + 64
4   dyld                          	       0x18fe61588 DyldSharedCache::forEachRange(void (char const*, unsigned long long, unsigned long long, unsigned int, unsigned long long, unsigned int, unsigned int, bool&) block_pointer, void (DyldSharedCache const*, unsigned int) block_pointer) const + 124
5   dyld                          	       0x18fe4c028 dyld4::APIs::findImageMappedAt(void const*, dyld3::MachOLoaded const**, bool*, char const**, void const**, unsigned long long*, unsigned char*, dyld4::Loader const**) + 268
6   dyld                          	       0x18fe4c598 dyld4::APIs::dyld_image_path_containing_address(void const*) + 76
7   libsystem_trace.dylib         	       0x18fefbc88 _os_activity_stream_reflect + 328
8   libsystem_trace.dylib         	       0x18ff02740 _os_log_impl_stream + 504
9   libsystem_trace.dylib         	       0x18fef3a18 _os_log_impl_flatten_and_send + 7636
10  libsystem_trace.dylib         	       0x18fef1c2c _os_log + 168
11  libsystem_trace.dylib         	       0x18fef1b7c _os_log_impl + 28
12  Network                       	       0x197ce0ccc networkd_settings_read_from_file() + 780
13  Network                       	       0x197ce008c networkd_settings_init + 124
14  Network                       	       0x197ce262c nw_allow_use_of_dispatch_internal + 280
15  Network                       	       0x1978af0c0 nw_protocol_register_extended + 60
16  libdispatch.dylib             	       0x18fff23e8 _dispatch_client_callout + 20
17  libdispatch.dylib             	       0x18fff3c68 _dispatch_once_callout + 32
18  Network                       	       0x19795bf60 __nw_protocol_setup_ip_definition_block_invoke + 280
19  libdispatch.dylib             	       0x18fff23e8 _dispatch_client_callout + 20
20  libdispatch.dylib             	       0x18fff3c68 _dispatch_once_callout + 32
21  Network                       	       0x19760afa4 nw_parameters_create_secure_tcp + 2864
22  Virtualization                	       0x22504a508 void Base::DispatchQueue::async<-[_VZVNCServer start]::$_0>(-[_VZVNCServer start]::$_0&&)::'lambda'(void*)::__invoke(void*) + 476
23  libdispatch.dylib             	       0x18fff23e8 _dispatch_client_callout + 20
24  libdispatch.dylib             	       0x18fff9a14 _dispatch_lane_serial_drain + 748
25  libdispatch.dylib             	       0x18fffa544 _dispatch_lane_invoke + 380
26  libdispatch.dylib             	       0x1900052d0 _dispatch_root_queue_drain_deferred_wlh + 288
27  libdispatch.dylib             	       0x190004b44 _dispatch_workloop_worker_thread + 404
28  libsystem_pthread.dylib       	       0x19019f00c _pthread_wqthread + 288
29  libsystem_pthread.dylib       	       0x19019dd28 start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x19019dd20 start_wqthread + 0
```

**Comment by fkorotkov** [comment]
That looks weird. I tried to reproduce it with Packer plugin `1.8.1` and Tart `2.7.0` and it worked for me.

Which version of Packer itself do you use? Could you please also check Prefences -> Privacy and Security to see if macOS is blocking Packer from running.

**Comment by blacktop** [comment]
When checking `Prefences -> Privacy and Security` there was no notifications of packer or tart being stopped

**Comment by blacktop** [comment]
I am running with Lockdown Mode enabled (not sure if that'd have an effect on this)  I feel like it might be related to the 2.7.0 trying to make tart.app and 'actual' app Tart.app?

**Comment by fkorotkov** [comment]
Do you mind sharing your template? Are you trying to pass `boot_commands`? I wonder if this might be the issue https://github.com/cirruslabs/tart/pull/747.

Do you see anything in `Console.app`?

**Comment by fkorotkov** [comment]
Fixed by https://github.com/cirruslabs/tart/pull/755. Please try 2.8.0.
